spring.application.name=ActivityService

eureka.instance.hostname=e4.systeo.tn
eureka.instance.prefer-ip-address=false

# Server port
spring.cloud.config.enabled=false
server.port=8075

logging.level.org.springframework.cloud.gateway=DEBUG
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://esmm.systeo.tn/realms/systeodigital/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://esmm.systeo.tn/realms/systeodigital

spring.security.oauth2.resourceserver.jwt.audiences=app-projectPFE

keycloak.client-id=app-projectPFE
keycloak.client-secret=5FfaiB11tLGbFcuwcgUZYgj0OaeYIaUX
spring.security.oauth2.resourceserver.jwt.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

eureka.client.service-url.defaultZone=https://eureka.systeo.tn/eureka/
# File storage configuration
storage.location=./activity-storage

# RabbitMQ Configuration (optionnel)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest