spring.application.name=projetcompain


eureka.instance.hostname=m2.systeo.tn
eureka.instance.prefer-ip-address=false

spring.datasource.url=jdbc:mysql://localhost:3306/ProjeCompainPFE?createDatabaseIfNotExist=true
spring.datasource.username=mariam
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.cloud.config.enabled=false
server.port=8083

eureka.client.service-url.defaultZone=https://m3.systeo.tn/eureka/
# Dans PROJETCOMPAIN application.properties
springdoc.api-docs.path=/projetcompain/v3/api-docs
springdoc.swagger-ui.path=/projetcompain/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

# 🔹 LOGGING pour Debug
logging.level.org.springframework.cloud.gateway=DEBUG


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://esmm.systeo.tn/realms/systeodigital/protocol/openid-connect/certs

# Activation JWT
#spring.security.oauth2.resourceserver.jwt.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://esmm.systeo.tn/realms/systeodigital

spring.security.oauth2.resourceserver.jwt.audiences=app-projectPFE
#cors.enabled=false
keycloak.client-id=app-projectPFE
keycloak.client-secret=HMDy1f0sVsSPzELSHMPS418S7qUEELFr
# Désactive la sécurité JWT
spring.security.oauth2.resourceserver.jwt.enabled=false
