spring.application.name=projectcompany


eureka.instance.hostname=e2.systeo.tn
eureka.instance.prefer-ip-address=false

# MongoDB Configuration

spring.data.mongodb.uri=mongodb://emna:emna@mongodb:27017/company?authSource=admin  


#spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=emna
#spring.data.mongodb.password=emna
#spring.data.mongodb.database=company
#spring.data.mongodb.authentication-database=admin
spring.cloud.config.enabled=false
server.port=8073

eureka.client.service-url.defaultZone=https://eureka.systeo.tn/eureka/
# Dans PROJETCOMPAIN application.properties
springdoc.api-docs.path=/projetcompain/v3/api-docs
springdoc.swagger-ui.path=/projetcompain/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

# 🔹 LOGGING pour Debug
logging.level.org.springframework.cloud.gateway=DEBUG


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://esmm.systeo.tn/realms/systeodigital/protocol/openid-connect/certs

# Activation JWT
#spring.security.oauth2.resourceserver.jwt.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://esmm.systeo.tn/realms/systeodigital

spring.security.oauth2.resourceserver.jwt.audiences=app-projectPFE
#cors.enabled=false
keycloak.client-id=app-projectPFE
keycloak.client-secret=nDRXIchPY5Zp0pII1DJWMQZtHZMslR0H
# Désactive la sécurité JWT
spring.security.oauth2.resourceserver.jwt.enabled=true
# Désactive l'auto-configuration JDBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
                           org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
                           org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

spring.main.allow-bean-definition-overriding=true
spring.cloud.openfeign.enabled=true
spring.main.allow-circular-references=true


