spring.application.name=NotificationService


eureka.instance.hostname=e5.systeo.tn
eureka.instance.prefer-ip-address=false

# Server port
spring.cloud.config.enabled=false
server.port=8076

eureka.client.service-url.defaultZone=https://eureka.systeo.tn/eureka/
notification.storage.path=./notifications
# RabbitMQ Configuration
spring.rabbitmq.host=161.97.88.195
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# Configuration de résilience
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-interval=5000
spring.rabbitmq.template.retry.max-attempts=3


#configuration communication entre MS Notification et MS Activity
rabbitmq.exchange2.name=exchange.ActivityService.CommentCreated
rabbitmq.queueJson2.name=queue.NotificationService.CommentCreated
rabbitmq.routing.json.key2.name =ActivityService.envoye.NotificationService

rabbitmq.exchange3.name=exchange.ProjectService.TaskCreated
rabbitmq.queueJson3.name=queue.NotificationService.taskCreated
rabbitmq.routing.json.key3.name=ProjectService.envoye.NotificationService

rabbitmq.exchange5.name=exchange.NotificationService.sendEmail
rabbitmq.queueJson5.name=queue.EmailService.sendEmail
rabbitmq.routing.json.key5.name=NotificationService.envoye.EmailService

keycloak.client-id=app-projectPFE
keycloak.client-secret=5FfaiB11tLGbFcuwcgUZYgj0OaeYIaUX
keycloak.auth-server-url=https://esmm.systeo.tn
spring.mvc.hiddenmethod.filter.enabled=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://esmm.systeo.tn/realms/systeodigital/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://esmm.systeo.tn/realms/systeodigital
spring.security.oauth2.resourceserver.jwt.audiences=app-projectPFE
spring.security.oauth2.resourceserver.jwt.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

notification.email.check.interval=5
notification.email.check.interval.unit=MINUTES
notification.email.subject=Vous avez des notifications non lues